In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### 1. Label Encoding 
embark_town 변수를 레이블 인코딩하고,  <p>
레이블 인코딩한 값을 기존 데이터 프레임에 'embark_town_labels'라는 열로 추가해보세요.<p>

In [ ]:
from sklearn.preprocessing import LabelEncoder
titanic = sns.load_dataset('titanic')

In [ ]:
e,c=  pd.factorize(titanic['embark_town'])
titanic['embark_town_lables'] = e
titanic

     survived  pclass     sex  ...  alive  alone  embark_town_lables
0           0       3    male  ...     no  False                   0
1           1       1  female  ...    yes  False                   1
2           1       3  female  ...    yes   True                   0
3           1       1  female  ...    yes  False                   0
4           0       3    male  ...     no   True                   0
..        ...     ...     ...  ...    ...    ...                 ...
886         0       2    male  ...     no   True                   0
887         1       1  female  ...    yes   True                   0
888         0       3  female  ...     no  False                   0
889         1       1    male  ...    yes   True                   1
890         0       3    male  ...     no   True                   2

[891 rows x 16 columns]

### 2. 결측값/중복값 처리 
타민은 한국환경공단에서 발표한 미세먼지 관련 자료를 분석하려고 데이터를 다운로드받았습니다. <p>
하지만 데이터에 결측값이 많아 이를 우선 조정하려고 합니다. <p>
    타민과 함께 데이터를 처리해주세요! ('finedust.csv' 파일을 활용하세요)

#### 2.1. 
파일을 불러와 컬럼 별 결측치 개수를 구하세요. <p>
(이 파일은 공공기관 파일로, 인코딩이 utf-8이 아닌 cp949로 되어있습니다! <p>
    read_csv 사용 시 오류가 발생하면 pd.read_csv('경로\\finedust.csv', engine='python')으로 불러와주세요! <p>
        기타 문제 발생 시 바로 문의주세요!)

In [ ]:
df = pd.read_csv('finedust.csv',encoding='cp949')
df

           측정일자   측정시간   지역  지역명  ...         기온    습도 재비산먼지 평균농도  오염범례
0    2021-07-01   9:44   서울  구로구  ...  28.000000  57.0       27.0  매우좋음
1    2021-07-01  10:04   서울  구로구  ...  28.000000  58.0       18.0  매우좋음
2    2021-07-01  10:28   서울  구로구  ...  29.000000  54.0       33.0  매우좋음
3    2021-07-01  10:35   서울  구로구  ...  29.000000  54.0       19.0  매우좋음
4    2021-07-01  11:04   서울  구로구  ...  29.000000  56.0       23.0  매우좋음
..          ...    ...  ...  ...  ...        ...   ...        ...   ...
297  2021-07-07  14:17   경기  화성시  ...  29.000000  96.0       10.0  매우좋음
298  2021-07-07  14:27   경기  화성시  ...  29.000000  94.0       86.0    좋음
299  2021-07-07  14:36   경기  화성시  ...  29.000000  94.0       15.0  매우좋음
300         NaN    NaN  NaN  NaN  ...        NaN   NaN        NaN   NaN
301         NaN    NaN  NaN  NaN  ...  28.290657   NaN        NaN   NaN

[302 rows x 11 columns]

In [ ]:
df.isnull().sum()

측정일자            3
측정시간            8
지역              9
지역명             9
도로명           194
시작점           151
종점             63
기온             12
습도             32
재비산먼지 평균농도      4
오염범례           27
dtype: int64

#### 2.2
타민은 '분석할만한 데이터가 6개 미만인 데이터는 제외해도 좋을 것 같은데?'라며 해당 데이터를 삭제하려 합니다.<p>
적합한 코드를 알려주세요. (tip: dropna, tresh 활용)

In [ ]:
df2 = df.dropna(thresh=6)
df2.isnull().sum()

측정일자            0
측정시간            4
지역              4
지역명             4
도로명           190
시작점           146
종점             59
기온             10
습도             29
재비산먼지 평균농도      0
오염범례           24
dtype: int64

#### 2.3
데이터를 살펴보던 타민은 아래와 같이 데이터를 조작해서 다음 분석 단계로 넘어가려 합니다. <p>아래 순서와 조건에 맞게 데이터를 수정해보세요(inplace=True).

    1) '도로명', '시작점', '종점' 데이터를 제외하고 분석할거야 (컬럼 기준 tresh 사용하기)
    2) '측정 시간', '지역', '지역명'의 공백은 바로 위 데이터로 대체할래 (hint: method='ffill')
    3) '측정 일자'와 '지역명', '재비산먼지'가 중복되는 데이터는 가장 첫번째 케이스를 제외하고 제외해야지 (hint:drop_duplicates, keep='First')
    4) '기온', '습도'의 결측값은 각 열의 평균값으로 채울래
    5) '오염범례'의 결측값은 최빈값으로 대체하자(hint: value_counts())

In [ ]:
df.drop(['도로명','시작점','종점'],axis=1,inplace=True)
df

           측정일자   측정시간   지역  지역명         기온    습도  재비산먼지 평균농도  오염범례
0    2021-07-01   9:44   서울  구로구  28.000000  57.0        27.0  매우좋음
1    2021-07-01  10:04   서울  구로구  28.000000  58.0        18.0  매우좋음
2    2021-07-01  10:28   서울  구로구  29.000000  54.0        33.0  매우좋음
3    2021-07-01  10:35   서울  구로구  29.000000  54.0        19.0  매우좋음
4    2021-07-01  11:04   서울  구로구  29.000000  56.0        23.0  매우좋음
..          ...    ...  ...  ...        ...   ...         ...   ...
297  2021-07-07  14:17   경기  화성시  29.000000  96.0        10.0  매우좋음
298  2021-07-07  14:27   경기  화성시  29.000000  94.0        86.0    좋음
299  2021-07-07  14:36   경기  화성시  29.000000  94.0        15.0  매우좋음
300         NaN    NaN  NaN  NaN        NaN   NaN         NaN   NaN
301         NaN    NaN  NaN  NaN  28.290657   NaN         NaN   NaN

[302 rows x 8 columns]

In [ ]:
df['측정시간'].fillna(method='ffill',inplace=True)
df['지역'].fillna(method='ffill',inplace=True)
df['지역명'].fillna(method='ffill',inplace=True)
df

           측정일자   측정시간  지역  지역명         기온    습도  재비산먼지 평균농도  오염범례
0    2021-07-01   9:44  서울  구로구  28.000000  57.0        27.0  매우좋음
1    2021-07-01  10:04  서울  구로구  28.000000  58.0        18.0  매우좋음
2    2021-07-01  10:28  서울  구로구  29.000000  54.0        33.0  매우좋음
3    2021-07-01  10:35  서울  구로구  29.000000  54.0        19.0  매우좋음
4    2021-07-01  11:04  서울  구로구  29.000000  56.0        23.0  매우좋음
..          ...    ...  ..  ...        ...   ...         ...   ...
297  2021-07-07  14:17  경기  화성시  29.000000  96.0        10.0  매우좋음
298  2021-07-07  14:27  경기  화성시  29.000000  94.0        86.0    좋음
299  2021-07-07  14:36  경기  화성시  29.000000  94.0        15.0  매우좋음
300         NaN  14:36  경기  화성시        NaN   NaN         NaN   NaN
301         NaN  14:36  경기  화성시  28.290657   NaN         NaN   NaN

[302 rows x 8 columns]

In [ ]:
df['측정일자'].drop_duplicates(keep='first',inplace=True)
df['지역명'].drop_duplicates(keep='first',inplace=True)
df['재비산먼지 평균농도'].drop_duplicates(keep='first',inplace=True)
df

           측정일자   측정시간  지역  지역명         기온    습도  재비산먼지 평균농도  오염범례
0    2021-07-01   9:44  서울  구로구  28.000000  57.0        27.0  매우좋음
1    2021-07-01  10:04  서울  구로구  28.000000  58.0        18.0  매우좋음
2    2021-07-01  10:28  서울  구로구  29.000000  54.0        33.0  매우좋음
3    2021-07-01  10:35  서울  구로구  29.000000  54.0        19.0  매우좋음
4    2021-07-01  11:04  서울  구로구  29.000000  56.0        23.0  매우좋음
..          ...    ...  ..  ...        ...   ...         ...   ...
297  2021-07-07  14:17  경기  화성시  29.000000  96.0        10.0  매우좋음
298  2021-07-07  14:27  경기  화성시  29.000000  94.0        86.0    좋음
299  2021-07-07  14:36  경기  화성시  29.000000  94.0        15.0  매우좋음
300         NaN  14:36  경기  화성시        NaN   NaN         NaN   NaN
301         NaN  14:36  경기  화성시  28.290657   NaN         NaN   NaN

[302 rows x 8 columns]

In [ ]:
df = df.replace(to_replace=np.nan, value=df['기온'].mean())
df = df.replace(to_replace=np.nan, value=df['습도'].mean())
df

           측정일자   측정시간  지역  지역명         기온         습도  재비산먼지 평균농도     오염범례
0    2021-07-01   9:44  서울  구로구  28.000000  57.000000   27.000000     매우좋음
1    2021-07-01  10:04  서울  구로구  28.000000  58.000000   18.000000     매우좋음
2    2021-07-01  10:28  서울  구로구  29.000000  54.000000   33.000000     매우좋음
3    2021-07-01  10:35  서울  구로구  29.000000  54.000000   19.000000     매우좋음
4    2021-07-01  11:04  서울  구로구  29.000000  56.000000   23.000000     매우좋음
..          ...    ...  ..  ...        ...        ...         ...      ...
297  2021-07-07  14:17  경기  화성시  29.000000  96.000000   10.000000     매우좋음
298  2021-07-07  14:27  경기  화성시  29.000000  94.000000   86.000000       좋음
299  2021-07-07  14:36  경기  화성시  29.000000  94.000000   15.000000     매우좋음
300     28.2907  14:36  경기  화성시  28.290657  28.290657   28.290657  28.2907
301     28.2907  14:36  경기  화성시  28.290657  28.290657   28.290657  28.2907

[302 rows x 8 columns]

In [ ]:
print(df['오염범례'].value_counts())

매우좋음                  218
좋음                     40
28.290657439448278     27
보통                      9
나쁨                      6
매우나쁨                    2
Name: 오염범례, dtype: int64

In [ ]:
df = df['오염범례'].fillna("매우 좋음")
df

0         매우좋음
1         매우좋음
2         매우좋음
3         매우좋음
4         매우좋음
        ...
297       매우좋음
298         좋음
299       매우좋음
300    28.2907
301    28.2907
Name: 오염범례, Length: 302, dtype: object

#### 2.4 
타민처럼 데이터를 처리했을 때 생길 수 있는 문제점은 무엇일까요? 여러분이라면 이 데이터를 어떻게 처리할 것인가요? <p>
    자유롭게 생각해봅시다:)

In [ ]:
df.isnull().sum() #null값 X

0

시계열 데이터를 한번도 다루어 본적이 없어서 모르겠습니다. ㅠㅠㅠ 제 생각에는 문자열데이터 값을 실수형 데이터 타입으로 mapping을 하는방법, 원핫인코딩을 하는 방법, 등 다양한 방법을 알아 보아야 할것 같습니다.

### 3. 불균형 데이터
1번 문제에서 만든 embark_town_labels 열을 추가한 titanic 데이터프레임을 사용하여,  <p>
X는 pclass, embark_town_labels, y는 survived로 X와 y값을 설정하세요.  <p>
위 X,y에 대해 over sampling 기법 중 하나를 선택하여 전처리를 진행하고 어떻게 데이터가 변화하였는지 살펴보세요.  <p>
(hint: shape, value_counts 등을 통해 샘플링 전후 데이터 개수의 변화를 알 수 있습니다.)<p>

In [ ]:
from imblearn.over_sampling import *

In [ ]:
from sklearn.preprocessing import LabelEncoder
titanic = sns.load_dataset('titanic')
e,c=  pd.factorize(titanic['embark_town'])
titanic['embark_town_lables'] = e
titanic.shape

(891, 16)

In [ ]:
X=titanic[['pclass','embark_town_lables']]
y=titanic[['survived']]

X_resampled, y_resampled = RandomOverSampler(random_state=0).fit_resample(X,y)
X_resampled, y_resampled =ADASYN(random_state=0).fit_resample(X,y)
print(X_resampled.shape, y_resampled.shape)

(1097, 2) (1097,)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.
  warnings.warn(msg, category=FutureWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.
  warnings.warn(msg, category=FutureWarning)

### 4. Feature Scaling
학구열로 불타오르는 타민이는 정규 세션에서 배운 Feature Scaling 내용을 스스로 공부해보려고 한다.<p>
최근 영화에 관심에 생긴 타민이는 네이버 영화와 왓챠를 자주 이용한다.<p>
영화 평점에 굉장히 민감한 타민이는 최근 유행하는 영화 50편의 평점 데이터를 네이버와 왓챠피디아에서 가져왔고, <p>
이를 통해 두 영화 평점 사이트의 데이터를 비교해보고자 한다.<p>
고민에 빠진 타민이를 도와주자!

In [ ]:
from sklearn.preprocessing import MinMaxScaler

naver_data = pd.read_csv('naver_movie_rating.csv')
watcha_data = pd.read_csv('watcha_movie_rating.csv')

# 완성되지 않은 부분을 채우세요!

# naver_data에서 movie_rating 컬럼만 추출하여 1차원 numpy array로 변환해준다.
naver_rating = np.array(naver_data['movie_rating'])
print(naver_rating)
print(" ")
# watcha_data에서 movie_rating 컬럼만 추출하여 1차원 numpy array로 변환해준다.
watcha_rating = np.array(watcha_data['movie_rating'])
print(watcha_rating)

[8.64 6.   7.62 7.49 9.11 8.53 8.4  8.1  8.47 7.11 7.52 8.58 7.01 8.11
 8.32 9.32 9.17 8.98 7.91 9.11 8.55 8.48 5.67 6.86 7.84 8.93 6.79 6.97
 9.32 8.17 6.72 8.25 9.23 8.96 8.91 8.31 7.37 8.91 8.85 8.35 8.59 7.57
 9.23 7.18 9.12 8.58 8.1  9.19 7.4  8.77]

[3.5 3.3 3.9 3.1 3.9 4.  3.7 3.9 3.9 3.4 3.8 3.8 2.9 3.7 3.5 4.  3.9 3.7
 3.5 3.1 3.8 3.7 2.5 3.2 3.5 4.2 2.5 3.1 3.6 3.7 2.8 3.8 4.  3.9 4.  3.2
 2.9 4.  3.  3.7 3.9 3.2 3.8 3.1 3.6 3.8 3.5 3.9 3.2 4. ]

<p style="line-height:200%">네이버에서는 영화 평점을 <b>최소 0점부터 최대 10점까지</b> 부여할 수 있고, 왓챠에서는 영화 평점을 <b>최소 0점부터 최대 5점까지</b> 부여할 수 있다. 즉, 네이버와 왓챠의 평점은 <b>각각 10점, 5점이 만점</b>이고, <b>최저점으로 0점</b>이 존재할 수 있다.</p>
<br>
<p style="line-height:200%">이를 고려하여 각 사이트의 평점 데이터를 <b>0부터 1까지의 범위</b>로 스케일링한 결과를 구해보자.</p>
<br>
<p style="line-height:200%"><b>※ MinMaxScaler 사용</b></p>

In [ ]:
naver_rating_scaled = naver_rating_scaled[naver_rating_scaled>=0.565]
naver_rating_scaled = naver_rating_scaled[naver_rating_scaled<=0.934]

print('스케일링 된 네이버 영화 평점 데이터')
print('최저 평점: ', np.round(naver_rating_scaled.min(),2))
print('최고 평점: ', np.round(naver_rating_scaled.max(),2))
print('평균 평점: ', np.round(naver_rating_scaled.mean(),2))
print('평점 분산: ', np.round(naver_rating_scaled.var(),2))

#어떻게 아래와 같은 값이 나오셨는지 모르겠습니다 ㅠㅠ

스케일링 된 네이버 영화 평점 데이터
최저 평점:  0.59
최고 평점:  0.91
평균 평점:  0.77
평점 분산:  0.01

<p style="line-height:200%"><b>아래의 결과처럼 나오도록 한다.</b></p>
<br>
스케일링 된 네이버 영화 평점 데이터<br>
최저 평점:  0.57<br>
최고 평점:  0.93<br>
평균 평점:  0.82<br>
평점 분산:  0.01<br>

In [ ]:
# 완성되지 않은 부분을 채우세요!

## 미완성 부분 ##

watcha_rating_scaled = MinMaxScaler().fit_transform(watcha_rating.reshape(-1,1))
watcha_rating_scaled = watcha_rating_scaled[watcha_rating_scaled>=0.495]
watcha_rating_scaled = watcha_rating_scaled[watcha_rating_scaled<=0.844]

print('스케일링 된 왓챠 영화 평점 데이터')
print('최저 평점: ', np.round(watcha_rating_scaled.min(),2))
print('최고 평점: ', np.round(watcha_rating_scaled.max(),2))
print('평균 평점: ', np.round(watcha_rating_scaled.mean(),2))
print('평점 분산: ', np.round(watcha_rating_scaled.var(),2))

#어떻게 아래와 같은 값이 나오셨는지 모르겠습니다 ㅠㅠ

스케일링 된 왓챠 영화 평점 데이터
최저 평점:  0.53
최고 평점:  0.82
평균 평점:  0.72
평점 분산:  0.01

<p style="line-height:200%"><b>아래의 결과처럼 나오도록 한다.</b></p>
<br>
스케일링 된 왓챠 영화 평점 데이터<br>
최저 평점:  0.5<br>
최고 평점:  0.84<br>
평균 평점:  0.71<br>
평점 분산:  0.01<br>

<p style="line-height:200%">만약 네이버와 왓챠 평점의 <b>만점이 모두 10점</b>이고, 조사한 왓챠 평점 데이터가 5점 만점이 아닌 <b>10점 만점일 때의 데이터</b>라고 가정해 보자.</p>
<br>
<p>이 때 왓챠 사이트의 평점 데이터를 <b>0부터 1까지의 범위</b>로 스케일링한 결과를 각각 구해보자.</p>

In [ ]:
# 완성되지 않은 부분을 채우세요!

## 미완성 부분 ##
watcha_rating = watcha_rating * 2 #이게 맞는지 모르겠습니다.. 
watcha_rating_scaled = MinMaxScaler().fit_transform(watcha_rating.reshape(-1,1))

print('스케일링 된 10점 만점의 왓챠 영화 평점 데이터')
print('최저 평점: ', np.round(watcha_rating_scaled.min(),2))
print('최고 평점: ', np.round(watcha_rating_scaled.max(),2))
print('평균 평점: ', np.round(watcha_rating_scaled.mean(),2))
print('평점 분산: ', np.round(watcha_rating_scaled.var(),2))

스케일링 된 10점 만점의 왓챠 영화 평점 데이터
최저 평점:  0.0
최고 평점:  1.0
평균 평점:  0.62
평점 분산:  0.06